{
  "name": "olympos-gulp",
  "version": "1.0.0",
  "description": "Gulp dependencies for Olympos WordPress theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivandoric/olympos.git"
  },
  "author": "Ivan Dorić",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0"
  }
}

// {
//   "name": "zurb_foundation",
//   "version": "0.0.3",
//   "devDependencies": {
//     "node-sass": "~2.0.1",
//     "grunt": "~0.4.5",
//     "grunt-contrib-watch": "~0.6.1",
//     "grunt-sass": "^0.18.0",
//     "grunt-drush": "*",
//     "node-bourbon": "1.2.3",
//     "grunt-contrib-jshint": "~0.10.0",
//     "grunt-contrib-uglify": "~0.5.0",
//     "grunt-contrib-copy": "~0.5.0",
//     "load-grunt-tasks": "~0.6.0"
//   }
// }